# fidalgo-ai-jobsearch

./: .gitignore  AGENTS.md  README.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: opencode.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
.users/mkuhne/: RESUME.md
spec/: FUTURE.md  SPEC.md
specs/001-job-scraper-agent/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-job-scraper-agent/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-close-spec-gaps/: spec.md
specs/004-system-logging-tracing/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-browser-fetch/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/: Directory.Build.props  Fidalgo.slnx
src/Fidalgo.Agent/: Fidalgo.Agent.csproj  Program.cs  appsettings.json
src/Fidalgo.Agent/Agents/: ConfigCommandHandler.cs  JobEvaluationAgent.cs  JobSearchAgent.cs
src/Fidalgo.Agent/Configuration/: CliOptions.cs  ConfigurationService.cs  LlmConfiguration.cs  SearchConfigDto.cs  SearchConfiguration.cs  SupportedWebsites.cs
src/Fidalgo.Agent/DependencyInjection/: ServiceCollectionExtensions.cs
src/Fidalgo.Agent/ErrorHandling/: ExceptionMapper.cs  IExceptionMapper.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Fidalgo.Agent/Logging/: ILogEntryWriter.cs  ITraceContextProvider.cs  LogEntryWriter.cs  LoggingExtensions.cs  TraceContextProvider.cs
src/Fidalgo.Agent/Logging/Configuration/: ILoggingConfiguration.cs  LoggingConfiguration.cs
src/Fidalgo.Agent/Models/: BrowserConfiguration.cs  ExceptionDetails.cs  FetchRequest.cs  FetchResult.cs  LogEntry.cs  Span.cs  SpanEvent.cs  SpanLink.cs  TraceContext.cs
src/Fidalgo.Agent/Prompts/: AgentPrompt.cs  AgentPrompt.md
src/Fidalgo.Agent/Retry/: IRetryPolicy.cs  RetryPolicy.cs
src/Fidalgo.Agent/Sanitization/: HtmlSanitizer.cs  HtmlStripper.cs
src/Fidalgo.Agent/Scraping/: HttpClientFactoryService.cs  IWebsiteScraper.cs  JobPosting.cs  RateLimitingHandler.cs  ScraperException.cs  SearchOrchestrator.cs  WebsiteScraperRegistry.cs
src/Fidalgo.Agent/Scraping/Scrapers/: GlassdoorScraper.cs  GoogleScraper.cs  GovernmentJobsScraper.cs  IndeedScraper.cs  LinkedInScraper.cs  MonsterScraper.cs
src/Fidalgo.Agent/Storage/: ConfigRepository.cs  DatabaseInitializer.cs  DuplicateDetector.cs  JobDbContext.cs  JobEntity.cs  JobQueryService.cs  JobRepository.cs  ScrapeResult.cs
src/Fidalgo.Agent/Storage/Migrations/: 20260520051926_InitialCreate.Designer.cs  20260520051926_InitialCreate.cs  20260522134348_AddJobTitle.Designer.cs  20260522134348_AddJobTitle.cs  JobDbContextModelSnapshot.cs
src/Fidalgo.Agent/Tools/: BrowserFetchTool.cs  FetchTool.cs  GetJobsTool.cs  IBrowserFetchTool.cs  JobInDbTool.cs  SaveJobTool.cs
src/Fidalgo.Agent/Tracing/: IOtlpExporter.cs  ISpanFactory.cs  ITraceContextPropagator.cs  OtlpExporter.cs  SpanFactory.cs  TraceContextPropagator.cs
src/Fidalgo.Agent/Tracing/Configuration/: ITracingConfiguration.cs  TracingConfiguration.cs
src/Fidalgo.Host/: Fidalgo.Host.csproj  Fidalgo.Host.http  Program.cs  appsettings.json
src/Fidalgo.Host/Properties/: launchSettings.json
src/Fidalgo.Host/Services/: IJobsService.cs  ITenantService.cs  JobsService.cs  TenantService.cs
src/Fidalgo.Host/wwwroot/: index.html
src/Fidalgo.Web/: Fidalgo.Web.csproj  Program.cs  _Imports.razor
src/Fidalgo.Web/Components/: App.razor
src/Fidalgo.Web/Components/Components/: DeleteConfirmationDialog.razor  JobDetailsModal.razor
src/Fidalgo.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Fidalgo.Web/Components/Pages/: Jobs.razor
src/Fidalgo.Web/Services/: IJobsService.cs  ITenantService.cs  JobsService.cs  TenantService.cs
src/Fidalgo.Web/wwwroot/: index.html
src/Fidalgo.Web/wwwroot/css/: app.css
wiki/: c4-component.puml  c4-deployment.puml
(+138 files in other folders)
